<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.opilane.mapsgoogle.MapActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchbox"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/ic_luup"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search_black_24dp"/>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchText"
            android:layout_toEndOf="@+id/ic_luup"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000000"
            android:background="@null"
            android:hint="@string/otsi"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionSearch"/>




    </RelativeLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ic_gps"
        android:src="@drawable/ic_gps_fixed_black_24dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="11dp"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ic_info"
        android:src="@drawable/ic_info_black_24dp"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ic_map"
        android:src="@drawable/ic_map_black_24dp"/>
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchText"
        android:layout_toEndOf="@id/ic_luup"/>

</RelativeLayout>
